<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <title>Instituto Milagres</title>
    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     <!-- Font Awesome -->
     <script src="https://kit.fontawesome.com/b1d777c8bd.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/css/fontawesome-iconpicker.css" integrity="sha512-9yS+ck0i78HGDRkAdx+DR+7htzTZJliEsxQOoslJyrDoyHvtoHmEv/Tbq8bEdvws7s1AVeCjCMOIwgZTGPhySw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js" integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <!-- Progress Bar -->
    <script src="js/progressbar.min.js"></script>
    <!-- Parallax -->
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</head>
<body>
    <header>
        <div class="container" id="nav-container">
            <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
                
                    <img id="logo" src="img/milagres.png" alt="Milagres"> 
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>  

                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link" id="home-menu">Home</a>
                        <a class="nav-item nav-link" id="about-menu">Trajetória</a>
                        <a class="nav-item nav-link" id="services-menu">Desenvolvimento</a>
                        <!-- <a class="nav-item nav-link" id="team-menu">Time</a> -->
                        <a class="nav-item nav-link" id="portfolio-menu">Projetos</a>
                        <a class="nav-item nav-link" id="contact-menu">Contato</a>
                        <a class="nav-item nav-link" href="eagle.html" target="_blank">Síndrome de Eagle</a>
                        <a class="nav-item nav-link" href="about.html" target="_self">Sobre Nós</a>

                    </div>
                </div>

            </nav>

        </div>
    </header>
    <main>

        <div id="data-area">
            <div class="container para">
                <div class="row">
                     
                    
                        <div id="cur">
                            <a href="https://www.youtube.com/@studiomilagresproducoesmus4867" target="_blank"><h2>Cursos!</h2></a></div>
                        <div id="ins">
                            <a href="https://docs.google.com/forms/d/1lTxTJpc8gVQI5xJYMxkyD6ImEfsjWJm2beRL2pyjomA/viewform?pli=1&pli=1&edit_requested=true" target="_blank"><h2>Inscreva-se!</h2></a></div>
                        <div id="sobre">
                            <a href="about.html" target="_self"><h2>Sobre</h2></a></div>
                                
                
                    </div>
                </div>
            </div>

        </div> 

            <!-- Sobre a Empresa -->
           <div id="about-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title">Nossa Trajetória</h3>
                        </div>
                              <div id="teste-area" class="col-md-6">
                            <abbr title="Thiago Alves Monteiro"><img class="img-fluid" src="img/about.jpg" alt="Milagres"></abbr>
                        </div>
                        <div class="col-md-6" id="prof">
                            <h2 class="about-title"> Professor Thiago Monteiro</h2>
                            <p><strong>Produtor musical</strong> a 15 anos,</p>
                            <p><strong>Professor</strong> de Música e pós graduando em Musicoterapia,</p>
                            <p>durante muitos anos agindo de forma objetiva com aulas particulares na residencia dos alunos</p>
                            <p>Atuando da musicalização infantil ao ensino médio em renomadas instituicões de ensino, </p>
                            <p>Onde trabalhamos com:</p>
                            <ul id="about-list" class="check">
                                <li><i class="fas fa-check"></i>Responsabilidade</li>
                                <li><i class="fas fa-check"></i>Objetividade</li>
                                <li><i class="fas fa-check"></i>Criação de Vinculos</li>
                                <li><i class="fas fa-check"></i>dinamismo</li>
                                <li><i class="fas fa-check"></i>Desenvolvimento com metodologia ágil</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            <!-- Serviços da empresa  -->
            <div id="services-area">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="main-title">Aqui você aprenderá</h3>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fa-solid fa-list"></i>
                            <h4>Teoria</h4>
                            <p>Teoria musical para avançar de maneira <strong>Sólida</strong> .</p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fa-solid fa-music"></i>
                            <h4>Pratica</h4>
                            <p>Pratica constante para avançar de maneira <strong>Rapida</strong>.</p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fa-solid fa-guitar"></i>
                            <h4>Polimusicalidade</h4>
                            <p>Diversidade de instrumentos para avançar de maneira <strong>Expansiva</strong>.</p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fa-solid fa-play"></i>
                            <h4>Qualidade</h4>
                            <p>Estudo das musicas de alta <strong>Qualidade</strong>.</p>
                        </div>
                        <div class="col-md-4 service-box">                            
                            <i class="fa-solid fa-brain"></i>               
                            <h4>Congnição</h4>
                            <p>Desenvolvimento das diversas faculdades congnitivas.</p>
                        </div>
                        <div class="col-md-4 service-box">
                            <i class="fa-solid fa-person"></i>
                            <h4>Desenvolvimento Social</h4>
                            <p>Aulas em grupo que favorecem os valores <strong>Sociais</strong>.</p>
                        </div>
                    </div>
                </div>
            </div>
   

         <div class="container-fluid"> 
            <!-- Slider -->
            <div id="mainSlider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                  <li data-target="#mainSlider" data-slide-to="1"></li>
                  <li data-target="#mainSlider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/carro-1.jpg" class="d-block w-100 h-100" alt="Projetos de e-commerce">
         
                    <!-- tirar classe d-none -->
        
                     <div id="bootstrap-area" class="carousel-caption d-md-block">
                      
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/carro2.jpg" class="d-block w-100 h-100" alt="Engenharia de software">
                    <div id="react-area" class="carousel-caption d-md-block">
                      
                     
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/carro3.jpg" class="d-block w-100 h-100" alt="Manutenção em software">
                    <div id="html-area" class="carousel-caption d-md-block">
                     
                     
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            <!-- Portfolio -->
            <div id="portfolio-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="main-title">Nossos projetos</h3>

                        </div>
                        <div class="col-md-12" id="filter-btn-box">
                            <button class="main-btn filter-btn active" id="all-btn">Todos</button>
                            <button class="main-btn filter-btn" id="dev-btn">Formação</button>
                            <button class="main-btn filter-btn" id="dsg-btn">Escolas</button>
                            <button class="main-btn filter-btn" id="seo-btn">Instituto</button>
                        </div>
                     
                      
                                <div class="col-md-4 project-box dev">
                                    <a href="https://www.instagram.com/p/ClquR9_gWpQ/" target="_blank"><img src="img/projetos/carro-1.jpg" class="img-fluid" alt="aeso"></a>
                                </div>
                         
                    
                      
                            <div class="col-md-4 project-box dev">
                                <a href="https://www.instagram.com/p/ChxT7dRsTEJ/" target="_blank"><img src="img/projetos/carro2.jpg" class="img-fluid" alt="musicoterapia"></a>
                            </div>
                       
                       
                            <div class="col-md-4 project-box dsg">
                                <a href="https://www.instagram.com/p/CiVv_tAIJBM/" target="_blank"><img src="img/projetos/souza.jpg" class="img-fluid" alt="souza leao"></a>
                            </div>
                      
                       
                            <div class="col-md-4 project-box seo">
                                <a href="https://www.instagram.com/p/CgAoe6RPb2W/" target="_self"><img src="img/projetos/carro3.jpg" class="img-fluid" alt="portfolio bootstrap"></a>
                            </div>
                       
                       
                            <div class="col-md-4 project-box dsg">
                                <a href="https://www.instagram.com/p/ChSrwCyDImS/" target="_blank"><img src="img/projetos/souza.jpg" class="img-fluid" alt="souza"></a>
                            </div>
                        
                       
                           
                    </div>
                </div>
            </div>                  
        </div>
    </main>
    <!-- Rodapé -->
    <footer>
        <div id="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="main-title">Entre em contato conosco</h3>
                    </div>
                    <div class="col-md-3 contact-box">
                        <a href="https://wa.me/+5581986870227">
                            <i class="fas fa-phone"></i>
                            <p><span class="contact-title">Nos mande uma Mensagem</span></p>
                        </a>                       
                    </div>
                    <div class="col-md-3 contact-box">
                        <a href="mailto:thiagoalvesmonteiro@gmail.com">
                            <i class="fas fa-envelope"></i>
                            <p><span class="contact-title">Nos envie um e-mail</span></p>
                        </a>
                    </div>
                   
                        <div class="col-md-3 contact-box">
                            <a href="https://www.google.com/maps/dir//studio+milagres/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x7aae140201a68b1:0x230ea04f9a989da5?sa=X&ved=2ahUKEwiAqdXVuO3-AhW4r5UCHT1BAWgQ9Rd6BAhXEAQ">
                                <i class="fa-sharp fa-regular fa-location-dot"></i>
                                <p><span class="contact-title">Nos faça uma visita</span></p>
                            </a>
                        </div>
                        <div class="col-md-3 contact-box">
                            <a href="https://www.instagram.com/thiago.monteiro.sm/">
                                <i class="fa-brands fa-instagram"></i>
                                <p><span class="contact-title">Nos visite no instagram</span></p>
                            </a>
                        </div>
                   
                    <div class="col-md-6" id="msg-box">
                        <p>Ou me deixe uma mensagem:</p>
                    </div>
                    <div class="col-md-6" id="contact-form">
                        <form action="">
                            <input type="email" class="form-control" placeholder="E-mail" name="email">
                            <input type="text" class="form-control" placeholder="Assunto" name="subject">
                            <textarea class="form-control" rows="3" placeholder="Sua mensagem..." name="message"></textarea>
                            <input type="submit" class="main-btn" value="Enviar">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="copy-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p><a href="https://github.com/jorgesoares2997" target="_blank">Instituto Milagres</a> &copy; 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scripts do projeto -->


    <script src="js/scripts.js" ></script>
</body>
</html>
